<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="https://masterpiecer-images.s3.yandex.net/c5d647c6813011ee8826aaafe6635749:upscaled" height="200"
            width="200">
        <nav>
            <a href="#about">About</a>
            <a href="#dishes">Dishes</a>
            <a href="blank3">Contact</a>
        </nav>

        <div>
            <a href="facebook.com">
                <img src="./Images/Facebook.svg" height="100" width="100">
            </a>
            <a href="linkedin.com">
                <img src="./Images/Vector.svg" height="100" width="100">
            </a>
            <a href="tiktok.com">
                <img src="./Images/TikTok.svg" height="100" width="100">
            </a>
            <a href="youtube.com">
                <img src="./Images/YouTube.svg" height="100" width="100">
            </a>
        </div>
    </header>
    <main>
        <h1>Приветствуем на сайте ресторана грузинской кухни "Пан Хач"</h1>
        <section id="about">

            <div class="interesting-facts">
            Корни хачапури уходят в глубокую древность, когда пастухи и крестьяне Западной Грузии соединили два самых доступных и сытных продукта — домашний сыр («хачо») и свежевыпеченный хлеб («пури»). Со временем эта простая пища трансформировалась в главный кулинарный код нации. В каждом регионе история писалась по-своему: на побережье Чёрного моря лазы и аджарские моряки придали тесту форму лодки, запекая в центре сыр и свежий желток как символ солнца, погружающегося в море. В горных селениях Имерети и Мегрелии хачапури пекли на традиционных глиняных сковородах «кеци», пряча сочный сыр глубоко в тесто или запекая его толстой золотистой корочкой сверху, чтобы еда дольше сохраняла тепло в дороге. Пройдя путь от скромного рациона горцев до официального памятника нематериального культурного наследия, хачапури доказал, что истинный магнум опус рождается из идеального баланса самых простых ингредиентов.
            </div>
            <div class="taste">
                <h5>Попробуй грузинский Магнум Опус</h5>
                <h2>Сила-в простоте</h2>
                <p>Хачапури — это не просто выпечка, а главный манифест и Магнум Опус грузинской кухни.</p>
                <p> В мире, где гастрономия часто пытается усложнить всё сложными техниками и десятками ингредиентов,
                    хачапури делает гениальный ход: берёт базовые элементы и доводит их сочетание до абсолютного
                    совершенства.</p>
                <button id="check-dishes">Посмотреть блюда</button>
            </div>
        </section>
        <section id="dishes">

        </section>
    </main>
</body>

</html>